FAIL tests/unit/application/services/group.admin.service.spec.ts
      ΓêÜ should throw AssignmentError on failure (5 ms)
    expect(jest.fn()).toHaveBeenCalledWith(...expected)
    Expected: Any<String>, {"description": "A new group", "groupName": "new-group"}
    Received: {"description": "A new group", "groupName": "new-group"}
    Number of calls: 1
    [31m[1m>[22m[39m[90m 36 |[39m             expect(userMgmtAdapterMock[33m.[39madminCreateGroup)[33m.[39mtoHaveBeenCalledWith(expect[33m.[39many([33mString[39m)[33m,[39m groupDetails)[33m;[39m
     [90m 39 |[39m             expect(loggerMock[33m.[39minfo)[33m.[39mtoHaveBeenCalledWith(expect[33m.[39mstringContaining([32m'CREATE_GROUP'[39m)[33m,[39m expect[33m.[39many([33mObject[39m))[33m;[39m[0m
    expect(jest.fn()).toHaveBeenCalledWith(...expected)
    Expected: Any<String>, "test-group"
    Received: "test-group"
    Number of calls: 1
    [31m[1m>[22m[39m[90m 51 |[39m             expect(userMgmtAdapterMock[33m.[39madminGetGroup)[33m.[39mtoHaveBeenCalledWith(expect[33m.[39many([33mString[39m)[33m,[39m groupName)[33m;[39m
    expect(jest.fn()).toHaveBeenCalledWith(...expected)
    Expected: Any<String>, undefined, undefined, undefined
    Received: undefined, undefined, undefined
    Number of calls: 1
    [31m[1m>[22m[39m[90m 79 |[39m             expect(userMgmtAdapterMock[33m.[39madminListGroups)[33m.[39mtoHaveBeenCalledWith(expect[33m.[39many([33mString[39m)[33m,[39m undefined[33m,[39m undefined[33m,[39m undefined)[33m;[39m
    expect(jest.fn()).toHaveBeenCalledWith(...expected)
    Expected: Any<String>, "test-group"
    Received: "test-group"
    Number of calls: 1
    [31m[1m>[22m[39m[90m 107 |[39m             expect(userMgmtAdapterMock[33m.[39madminDeleteGroup)[33m.[39mtoHaveBeenCalledWith(expect[33m.[39many([33mString[39m)[33m,[39m groupName)[33m;[39m
     [90m 108 |[39m             expect(loggerMock[33m.[39minfo)[33m.[39mtoHaveBeenCalledWith(expect[33m.[39mstringContaining([32m'DEACTIVATE_GROUP'[39m)[33m,[39m expect[33m.[39many([33mObject[39m))[33m;[39m
    expect(jest.fn()).toHaveBeenCalledWith(...expected)
    Expected: Any<String>, "test-group"
    Received: "test-group"
    Number of calls: 1
    [31m[1m>[22m[39m[90m 119 |[39m             expect(userMgmtAdapterMock[33m.[39madminReactivateGroup)[33m.[39mtoHaveBeenCalledWith(expect[33m.[39many([33mString[39m)[33m,[39m groupName)[33m;[39m
     [90m 120 |[39m             expect(loggerMock[33m.[39minfo)[33m.[39mtoHaveBeenCalledWith(expect[33m.[39mstringContaining([32m'REACTIVATE_GROUP'[39m)[33m,[39m expect[33m.[39many([33mObject[39m))[33m;[39m
Test Suites: 1 failed, 1 total
Tests:       5 failed, 10 passed, 15 total
